pkgname=device-sony-aries
pkgver=1
pkgrel=17
pkgdesc="Sony Xperia Z3 Compact"
url="https://postmarketos.org"
arch="noarch"
license="MIT"
depends="postmarketos-base linux-sony-aries mkbootimg mesa-dri-swrast"
makedepends=""
install=""
subpackages=""
source="deviceinfo 90-android-touch-dev.rules fb-workaround.sh"
options="!check"

package() {
	install -D -m644 "$srcdir/deviceinfo" \
		"$pkgdir/etc/deviceinfo"
	install -D -m644 "$srcdir"/90-android-touch-dev.rules \
		"$pkgdir"/etc/udev/rules.d/90-android-touch-dev.rules
	install -D -m644 "$srcdir"/fb-workaround.sh \
		"$pkgdir"/etc/profile.d/fb-workaround.sh
}

sha512sums="7a168aafa5c060b5aa4de5a0f574d85745eaa8495580d7e68b7413906054baf017e50b948cc6db5c77f637593623be53bbbf00374713cdd5bbcef5be195dc9fc  deviceinfo
8b6034c0338ab4c7d648f47983aad6da07e427e7dba47baabf85a1b3ddeeda47c8d7fbcd547a302c9a759b2943ee30d3e82c3b368d8582833a058e4671638a9e  90-android-touch-dev.rules
13f36f33cfae5e759b3889bc4e308324fd9bcf1cc7b097bbbe3646f1243b3bc06e1b1594cc8578c52c304a2b5006babd978c5b3f258769892e80552457889f99  fb-workaround.sh"
