# Contributor: Bhushan Shah <bshah@kde.org>
# Maintainer: Bhushan Shah <bshah@kde.org>
pkgname=kwayland-integration
pkgver=5.13.5
pkgrel=0
pkgdesc="KWayland integration"
url="https://www.kde.org/workspaces/plasmadesktop/"
arch="all"
license="GPL-2.0"
depends="kwayland kglobalaccel kidletime"
makedepends="cmake extra-cmake-modules kwayland-dev kwindowsystem-dev kidletime-dev"
source="https://download.kde.org/stable/plasma/${pkgver}/$pkgname-$pkgver.tar.xz"
options="!check" # there are no tests

build() {
	cd "$builddir"
	cmake \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DCMAKE_BUILD_TYPE=Release \
		-DKDE_INSTALL_LIBEXECDIR=lib
	make
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}

sha512sums="1347bdc52e53fcc7f2b9dee859836ea232120736834a31b54efb188a6332cca429164d2a2139ab6e578bc3befd056e75e113ef3e72b2c4d15f2bf7d0ede01f16  kwayland-integration-5.13.5.tar.xz"
