pkgname=device-lg-lenok
pkgver=1
pkgrel=10
pkgdesc="LG G Watch R"
url="https://postmarketos.org"
arch="noarch"
license="MIT"
depends="postmarketos-base linux-lg-lenok mkbootimg mesa-dri-swrast"
makedepends=""
install=""
subpackages=""
source="deviceinfo initfs-hook.sh 90-android-touch-dev.rules fb_fix.sh"
options="!check"

package() {
	install -D -m644 "$srcdir"/deviceinfo \
		"$pkgdir"/etc/deviceinfo
	install -D -m644 "$srcdir"/initfs-hook.sh \
		"$pkgdir"/etc/postmarketos-mkinitfs/hooks/00-${pkgname}.sh
	install -D -m644 "$srcdir"/90-android-touch-dev.rules \
		"$pkgdir"/etc/udev/rules.d/90-android-touch-dev.rules
	install -D -m644 "$srcdir"/fb_fix.sh \
		"$pkgdir"/etc/profile.d/fb_fix.sh
}

sha512sums="2d83e71843f35d72920c26ebe66caf76823c859ec932b03c85bdedcdc22140b51e4437edd48adc8e8b0552d6587c34374d8e352d939872996e3714c0c1bee368  deviceinfo
d29105805adcd79d4f73c2f2c4483a2c627dc7b70acb77f43d085742ef930407c9b1423f7020c34f38e8a09f40cadd991b9acae23e936c90d6a4c0900250da22  initfs-hook.sh
a36ba9017df3b4be233783096c303abafa873dcdf50f6357b82f3c5526fd161a1914dafe143377cb5982955108b987890638b51911d0dd339172554e39a82d9f  90-android-touch-dev.rules
f623da68a750ba5dd367d131841aca182b5041292c800e0c919d25187305546e9e42b876cadadc2f56b73e0e6b718a9149a817f5d571e015f7c9467f7387aa61  fb_fix.sh"
