pkgname=libmatchbox2
pkgver=0.2.94
pkgrel=0
pkgdesc="Library for Matchbox Project applications"
arch="x86_64 armhf aarch64"
url="https://github.com/maemo-leste/libmatchbox2"
license="GPL"
depends="gtk+2.0-maemo pango libpng libxext clutter"
depends_dev="libxcomposite-dev libxext-dev libxdamage-dev"
makedepends="autoconf automake libtool
	gtk+2.0-maemo-dev pango-dev clutter-dev libpng-dev $depends_dev"
subpackages="$pkgname-dev"
source="$pkgname-$pkgver.tar.gz::https://github.com/maemo-leste/libmatchbox2/archive/$pkgver.tar.gz"

builddir="$srcdir/libmatchbox2-$pkgver"

prepare() {
	cd "$builddir"
	sed -i -e 's/libpng12/libpng/g' configure.ac
	sed -i -e 's/png_ptr->jmpbuf/png_jmpbuf(png_ptr)/g' matchbox/theme-engines/mb-wm-theme-png.c
}

build() {
	cd "$builddir"
	autoreconf -i -f
	./configure --prefix=/usr --enable-png-theme --with-pango CFLAGS="${CFLAGS} -Wno-error=unused-result -Wno-error=deprecated-declarations"
	make
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir/" install
}
sha512sums="06730e290b2c1b0edac715f5742a3de00d0cc981f2e33387d5b5345b5f0beec301aa97c38564918d49c4548fef7504b4eafd6826211d9bf9000cc5b6501e19eb  libmatchbox2-0.2.94.tar.gz"
