# Reference: <https://postmarketos.org/devicepkg>
pkgname="device-samsung-gts210vewifi"
pkgdesc="Galaxy Tab S2 9.7 WiFi (SM-T813)"
pkgver=0.1
pkgrel=2
url="https://postmarketos.org"
license="MIT"
arch="noarch"
options="!check"
depends="postmarketos-base linux-samsung-gts210vewifi mkbootimg mesa-dri-swrast mdss-fb-init-hack"
makedepends="devicepkg-dev"
source="deviceinfo 90-sec_touchscreen.rules"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -D -m644 "$srcdir"/90-sec_touchscreen.rules \
		"$pkgdir"/etc/udev/rules.d/90-sec_touchscreen.rules

}

sha512sums="94bd37551b3502666992b25371093a6ef8fc420e68b3fc27dd5d4ba39a6cfbbc462509f06bed316886490984e23733714b450b2190bd879e1bf719b0e6f6d777  deviceinfo
7ff1ca9e9afe4ffa62ed1ce54c9988d761c29af54c9a22f68b1b7d805a5ae280fcfc1833fb657bb1137de649c876a1d4f4592af6b323e883042e0f1aa3a554cc  90-sec_touchscreen.rules"
