# Reference: <https://postmarketos.org/devicepkg>
pkgname="device-samsung-espresso10"
pkgdesc="Samsung Galaxy Tab 2 (10.1 inch)"
pkgver=0.1
pkgrel=7
url="https://postmarketos.org"
license="MIT"
arch="noarch"
options="!check"
depends="postmarketos-base linux-samsung-espresso10 mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Wifi firmware"
	depends="firmware-samsung-espresso10"
	mkdir "$subpkgdir"
}

sha512sums="757644993c52b89aa06442ca6e7209e302937757727cbe27f8991615ecc5fb1f3c540454dda2c926c26c93649de9580f020b57372abae64f1f02413a65cde1d1  deviceinfo"
