pkgname=postmarketos-ui-hildon
pkgver=1
pkgrel=5
pkgdesc="(X11) Lightweight GTK+2 UI (optimized for single-touch touchscreens)"
url="https://postmarketos.org"
arch="x86_64 armhf aarch64"
license="GPL3+"
depends="
	dbus-x11
	gtk+2.0-maemo
	hildon-desktop
	hildon-theme-alpha
	mesa
	xorg-server
"
makedepends=""
install="$pkgname.post-install"
subpackages=""
source="start_hildon.sh xinitrc_hildon.sh $install"
options="!check"

package() {
	# Default theme
	mkdir -p "$pkgdir"/usr/share/themes
	ln -s /usr/share/themes/alpha "$pkgdir"/usr/share/themes/default

	# Autostart via autologin on TTY0 (until we have a display manager #656)
	install -D -m644 "$srcdir"/start_hildon.sh \
		"$pkgdir"/etc/profile.d/start_hildon.sh
	install -D -m644 "$srcdir"/xinitrc_hildon.sh \
		"$pkgdir"/etc/postmarketos-ui/xinitrc_hildon.sh
}
sha512sums="614c36acb7932f86db4e189411404fac2d56bec7c4ebc0f4de336e7d46e1bde786a0f1b42be916ac43b47d3e7e7b32f4b5991212b0d452195e61ceba55d358f8  start_hildon.sh
5ef5710bee7bde99e1f240eb8873239c452b55c6dc943930e181d091835824094cf56bf29ae1b34d792ba0ce27f76e30ea69f3c125dda3bf286eaaaba8c8e6ae  xinitrc_hildon.sh
733b9374e60bf6972d26da717dda039ab21b4052fe1a80881941971b9e1e99e315d184b48e9a064c36b1de5cbe3cfcf7b4819925b0a8948d447951ae8e580078  postmarketos-ui-hildon.post-install"
